DevServer/Views/EntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:local="clr-namespace:DevServer"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
             x:Class="DevServer.Views.EntryView"
             d:DataContext="{x:Static local:DesignData.EntryViewModel}">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="AttachedToVisualTree">
            <ia:InvokeCommandAction Command="{Binding LoadLogoCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ColumnDefinitions="Auto * Auto">
        <Panel Grid.Column="0" Margin="0 0 10 0">
            <Image Width="42" Stretch="Uniform" Source="{Binding Logo}" />
            <material:MaterialIcon Width="42" Height="42" Kind="CircleOutline" IsVisible="{Binding Logo, Converter={x:Static ObjectConverters.IsNull}}" />
        </Panel>
        <DockPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
            <Separator Width="10" />
            <TextBlock Text="{Binding Description}" FontSize="12" Margin="0 2 0 0" />
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Button ToolTip.Tip="Play Server" Command="{Binding PlayCommand}">
                <material:MaterialIcon Kind="Play" />
            </Button>
            <Separator Width="2" />
            <Button ToolTip.Tip="Edit Server" Command="{Binding EditEntryCommand}">
                <material:MaterialIcon Kind="Edit" />
            </Button>
            <Separator Width="2" />
            <Button ToolTip.Tip="Delete Server" Command="{Binding DeleteEntryCommand}">
                <material:MaterialIcon Kind="RemoveBold" />
            </Button>
        </DockPanel>
    </Grid>

</UserControl>
