DevServer/Views/ToolBarPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:local="clr-namespace:DevServer"
             mc:Ignorable="d"
             x:Class="DevServer.Views.ToolBarPanel"
             d:DataContext="{x:Static local:DesignData.ToolBarPanelViewModel}">

    <Grid ColumnDefinitions="Auto * Auto Auto Auto">
        <Button Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <material:MaterialIcon Kind="PlayNetwork" />
                <Separator Width="10" />
                <TextBlock Text="Direct Connect"
                           FontWeight="Medium"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Column="2" ToolTip.Tip="Add Server">
            <material:MaterialIcon Kind="LibraryAdd" />
        </Button>
        <Button Grid.Column="4" ToolTip.Tip="Refresh Servers" Command="{Binding RefreshEntries}">
            <material:MaterialIcon Kind="RefreshCircle" />
        </Button>

        <Grid.Styles>
            <Style Selector="material|MaterialIcon">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
            </Style>
        </Grid.Styles>
    </Grid>

</UserControl>
