DevServer.Avalonia/Views/EntryListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:views1="clr-namespace:DevServer.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DevServer.Avalonia.Views.EntryListView"
             d:DataContext="{x:Static views1:DesignData.EntryListViewModel}"
             IsEnabled="{Binding IsEnabled}">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="AttachedToVisualTree">
            <ia:InvokeCommandAction Command="{Binding LoadEntriesCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <ListBox Grid.Row="0"
                 IsEnabled="{Binding IsEnabled}"
                 Items="{Binding Entries}"
                 SelectedItem="{Binding SelectedEntry}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views1:EntryView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
