DevServer.Avalonia/Views/MainPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:v="clr-namespace:DevServer.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="DevServer.Avalonia.Views.MainPanelView"
             d:DataContext="{x:Static v:DesignData.MainPanelViewModel}"
             IsEnabled="{Binding IsEnabled}">

    <Grid ColumnDefinitions="Auto * Auto Auto Auto Auto">
        <Button Grid.Column="0" Command="{Binding DirectConnectCommand}">
            <StackPanel Orientation="Horizontal">
                <ic:MaterialIcon Kind="PlayNetwork" />
                <Separator Width="10" />
                <TextBlock Text="Direct Connect"
                           FontWeight="Medium"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Grid.Column="2" ToolTip.Tip="Add Server" Command="{Binding AddEntryCommand}">
            <ic:MaterialIcon Kind="Add" />
        </Button>

        <Button Grid.Column="3" ToolTip.Tip="Refresh Servers" Command="{Binding RefreshEntriesCommand}">
            <ic:MaterialIcon Kind="Refresh" />
        </Button>

        <Button Grid.Column="4" ToolTip.Tip="Settings" Command="{Binding ShowSettingsCommand}">
            <ic:MaterialIcon Kind="SettingsOutline" />
        </Button>

        <Button Grid.Column="5" ToolTip.Tip="About" Command="{Binding ShowAboutCommand}">
            <ic:MaterialIcon Kind="AboutOutline" />
        </Button>

        <Grid.Styles>
            <Style Selector="ic|MaterialIcon">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
            </Style>
        </Grid.Styles>
    </Grid>

</UserControl>
