DevServer/Views/Dialogs/SettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:local="clr-namespace:DevServer"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="DevServer.Views.Dialogs.SettingsView"
        d:DataContext="{x:Static local:DesignData.SettingsViewModel}"
        Width="600" Height="400" CanResize="False"
        Title="Settings">

    <Grid RowDefinitions="* Auto">
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Game">
                <Grid RowDefinitions="Auto" Margin="0 5">
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Path to osu! executable" />
                        <Separator Height="2"/>
                        <Grid ColumnDefinitions="* 5 Auto">
                            <TextBox Grid.Column="0"
                                     Text="{Binding OsuExePath}" />
                            <Button Grid.Column="2"
                                    ToolTip.Tip="Open file...">
                                <material:MaterialIcon Kind="DotsHorizontal" Width="18" Height="18" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Wine" IsVisible="{Binding IsLinux}">
                <Grid RowDefinitions="Auto 5 Auto 5 *" Margin="0 5">
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Path to wine" />
                        <Separator Height="2" />
                        <Grid ColumnDefinitions="* 5 Auto">
                            <TextBox Grid.Column="0"
                                     Text="{Binding WinePath}" />
                            <Button Grid.Column="2"
                                    ToolTip.Tip="Open file..."
                                    Command="{Binding OpenFileDialogCommand}">
                                <material:MaterialIcon Kind="DotsHorizontal" Width="18" Height="18" />
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Wineprefix" />
                        <Separator Height="2" />
                        <Grid ColumnDefinitions="Auto 5 * 5 Auto">
                            <ComboBox Grid.Column="0"
                                      Items="{Binding WineArches}"
                                      SelectedItem="{Binding SelectedWineArch}"
                                      ToolTip.Tip="Winearch">
                            </ComboBox>
                            <TextBox Grid.Column="2"
                                     ToolTip.Tip="Path to wineprefix"
                                     Text="{Binding WinePrefixPath}" />
                            <Button Grid.Column="4"
                                    ToolTip.Tip="Open directory..."
                                    Command="{Binding OpenDirectoryDialogCommand}">
                                <material:MaterialIcon Kind="DotsHorizontal" Width="18" Height="18" />
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="4"
                          RowDefinitions="Auto 5 *">
                        <TextBlock Grid.Row="0"
                                   Text="Environment variables (separate by return or space)"/>
                        <TextBox Grid.Row="2"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Text="{Binding Environment}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5 10 5">
            <Button Command="{Binding ResetCommand}">
                <material:MaterialIcon Kind="SettingsBackupRestore" />
            </Button>
            <Separator Width="4" />
            <Button Command="{Binding ApplyCommand}">
                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Kind="CheckBold" />
                    <Separator Width="8" />
                    <TextBlock Text="Apply"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator Width="4" />
            <Button Content="Cancel" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>

</Window>
